{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/freertos-posix-cmake-example",
            "internalConsoleOptions": "openOnSessionStart",
            "showDisplayString": false,
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/build",
            "environment": [],
            "externalConsole": false, // set true to enable keyboard input
            "MIMode": "lldb",
            "preLaunchTask": "C++ Build"
        }
    ]
}